# Appreance
term = xterm-256color
theme = tokyonight-night

font-size = 9.0
font-family = "FiraCode Nerd Font Med"
font-thicken = true

background-opacity = 1.0
window-width = 640
window-height = 400
window-theme = ghostty
window-padding-x = 8
window-padding-y = 8
window-save-state = always

window-decoration = false
gtk-titlebar = true
gtk-titlebar-style = tabs

mouse-hide-while-typing = true

# Directory State
window-inherit-working-directory = true
tab-inherit-working-directory = true
split-inherit-working-directory = true

# Keybindings
keybind = alt+h=goto_split:left
keybind = alt+j=goto_split:bottom
keybind = alt+k=goto_split:top
keybind = alt+l=goto_split:right

keybind = alt+shift+h=resize_split:left,10
keybind = alt+shift+j=resize_split:down,10
keybind = alt+shift+k=resize_split:up,10
keybind = alt+shift+l=resize_split:right,10
